# StockMarket

./: .babelrc  .gitignore  LICENSE  package.json  pom.xml  webpack.config.js
frontend/components/: App.vue
frontend/html/: index.html
frontend/js/: app.js
frontend/scss/: style.scss
src/main/java/com/querins/StockMarket/: StockMarketApplication.java
src/main/java/com/querins/StockMarket/config/: WebSocketConfig.java
src/main/java/com/querins/StockMarket/controllers/: MainController.java
src/main/java/com/querins/StockMarket/model/: Quote.java  Stock.java
src/main/java/com/querins/StockMarket/repositories/: StockRepository.java
src/main/java/com/querins/StockMarket/services/: StockService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/teplates/: style.css
src/test/java/com/querins/StockMarket/: StockMarketApplicationTests.java
