#DataBase config
spring.datasource.url=jdbc:mysql://localhost:3306/StockMarket
spring.datasource.name=StockMarket
spring.datasource.username=root
spring.datasource.password=querins07
spring.jpa.hibernate.ddl-auto=validate

#Web config
#LEGACYHTML5 is used to allow omitting closing tags in HTML code
spring.thymeleaf.mode=LEGACYHTML5